build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ca41d112.css",
    "main.js": "/static/js/main.fd03c7d1.js",
    "static/js/453.addd483a.chunk.js": "/static/js/453.addd483a.chunk.js",
    "static/media/Hero_Bg.mp4": "/static/media/Hero_Bg.cad42a4ed64af1a7901a.mp4",
    "static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousans_soldiers_while_their_coding_in_their_laptop_in_front_of_the_perspolise_png.png": "/static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousans_soldiers_while_their_coding_in_their_laptop_in_front_of_the_perspolise_png.e82fce882f6a08f9e1af.png",
    "static/media/team_1.png": "/static/media/team_1.42bbf29e217c5bcfa6d3.png",
    "static/media/persians_parade.jpg": "/static/media/persians_parade.5bf1d684c2769e450802.jpg",
    "static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousanse_soldiers_while_their_coding_in_their_laptop_png.png": "/static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousanse_soldiers_while_their_coding_in_their_laptop_png.481ad13e95e45bfbe9d5.png",
    "static/media/home-academy.png": "/static/media/home-academy.10c6078ad04ba2beed47.png",
    "static/media/emperatori-code-jaei-baraye-noavari-va-yadgiri.png": "/static/media/emperatori-code-jaei-baraye-noavari-va-yadgiri.4ce7515ee6e7ff7608f9.png",
    "static/media/courses.png": "/static/media/courses.df1a484a9677ac17e329.png",
    "static/media/html-css-2.png": "/static/media/html-css-2.aa0c029874ce837c25c2.png",
    "static/media/home-ways.png": "/static/media/home-ways.c43225fbc7992d2a867c.png",
    "static/media/barnamehnevisi-ta-movafaiaghit-ranpannamayi-baraye-ayandehsazan.png": "/static/media/barnamehnevisi-ta-movafaiaghit-ranpannamayi-baraye-ayandehsazan.d2bcfaa43c4ba484aa22.png",
    "static/media/niaz-haye-aqaz-barnameh-nevisi.png": "/static/media/niaz-haye-aqaz-barnameh-nevisi.e8c9be8d312fa20a5fd0.png",
    "static/media/team_3.png": "/static/media/team_3.049fb0991f9ad33f7dc0.png",
    "static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_soldier_while_his_coding_in_his_laptop_png(1).png": "/static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_soldier_while_his_coding_in_his_laptop_png(1).935a70f000a6254075cb.png",
    "static/media/Hero.jpg": "/static/media/Hero.7e19bbf147eda00c8a19.jpg",
    "static/media/barnameh-nevisi-chist.png": "/static/media/barnameh-nevisi-chist.e30e141c05cd340ee269.png",
    "static/media/team_2.png": "/static/media/team_2.022289863ecaabd56189.png",
    "static/media/html-css-1.png": "/static/media/html-css-1.258d67e90e3a913906e3.png",
    "static/media/tailwind-2.png": "/static/media/tailwind-2.a59b09b241a3c409d879.png",
    "static/media/tailwind-1.png": "/static/media/tailwind-1.5c281bee81181b204969.png",
    "static/media/html-css-4.png": "/static/media/html-css-4.d2524efb6d76f5cd0cb7.png",
    "static/media/tailwind-3.png": "/static/media/tailwind-3.40d0c33edd108ecae672.png",
    "static/media/tailwind-4.png": "/static/media/tailwind-4.27267eee045a3cd5542a.png",
    "static/media/unrealengine-3.webp": "/static/media/unrealengine-3.563769f4eeee668d300d.webp",
    "static/media/unrealengine-2.webp": "/static/media/unrealengine-2.405167f48258219010b6.webp",
    "static/media/scratchjr-2.webp": "/static/media/scratchjr-2.8ef612a66299a88987c1.webp",
    "static/media/scratchjr-3.webp": "/static/media/scratchjr-3.d4e11196a908a12d2a79.webp",
    "static/media/unity-3.webp": "/static/media/unity-3.a493181a8d19cea53766.webp",
    "static/media/unrealengine-4.webp": "/static/media/unrealengine-4.4e2e25357324a934ec7f.webp",
    "static/media/unrealengine-1.webp": "/static/media/unrealengine-1.acc59c7ab3d92c11872c.webp",
    "static/media/bootstrap-1.webp": "/static/media/bootstrap-1.a63837937976e45d8361.webp",
    "static/media/python-beginner-cover-3.webp": "/static/media/python-beginner-cover-3.249324ba829a87ebd3ca.webp",
    "static/media/python-adv-1.webp": "/static/media/python-adv-1.8a2e69dd002ec2f640a1.webp",
    "static/media/java-course-3.webp": "/static/media/java-course-3.59269f0aefbeadcb64af.webp",
    "static/media/unity-2.webp": "/static/media/unity-2.c3ad9d9d336893bd1198.webp",
    "static/media/python-adv-3.webp": "/static/media/python-adv-3.fe6cf0d4fc198b667f1c.webp",
    "static/media/python-beginner-cover-1.webp": "/static/media/python-beginner-cover-1.5684f073750b67907f0b.webp",
    "static/media/python-adv-2.webp": "/static/media/python-adv-2.0e5184f00ff9239d1651.webp",
    "static/media/unity-1.webp": "/static/media/unity-1.148a3fba8feffd9ef435.webp",
    "static/media/unity-4.webp": "/static/media/unity-4.3213fc2d52d1c6c98fd8.webp",
    "static/media/scratchjr-1.webp": "/static/media/scratchjr-1.2a604cb4345a86691cee.webp",
    "static/media/Yekan_Regular.ttf": "/static/media/Yekan_Regular.31f148d61fe2b6c9a0f8.ttf",
    "static/media/java-course-1.webp": "/static/media/java-course-1.1b201bb638efe0c2fb7f.webp",
    "static/media/python-beginner-cover-2.webp": "/static/media/python-beginner-cover-2.c7d04476e8e9516b98c0.webp",
    "static/media/java-course-2.webp": "/static/media/java-course-2.0412e8aa4dc45ae786cc.webp",
    "static/media/bootstrap-3.webp": "/static/media/bootstrap-3.05e068401d66ef0a5980.webp",
    "static/media/bootstrap-2.webp": "/static/media/bootstrap-2.3344277f2cb39aee426f.webp",
    "static/media/barnameh-nevisi-baraye-farzandan.jpeg": "/static/media/barnameh-nevisi-baraye-farzandan.57160978ab80b2032042.jpeg",
    "static/media/html-css-3.webp": "/static/media/html-css-3.15014d0913a4232c9fab.webp",
    "static/media/cplusplus-2.jpeg": "/static/media/cplusplus-2.99ab32770b0b99450552.jpeg",
    "static/media/cplusplus-3.jpeg": "/static/media/cplusplus-3.96b22c066656100a6973.jpeg",
    "static/media/javascript-course-2.jpeg": "/static/media/javascript-course-2.11693db27a91a05181aa.jpeg",
    "static/media/cplusplus-1.jpeg": "/static/media/cplusplus-1.4b3adc2e684ed9a39698.jpeg",
    "static/media/javascript-course-4.jpeg": "/static/media/javascript-course-4.0e419ef9c00dcf6a5715.jpeg",
    "static/media/csharp-4.jpeg": "/static/media/csharp-4.86efaf1a8f96bbead4f1.jpeg",
    "static/media/csharp-2.jpeg": "/static/media/csharp-2.89100744171885f78275.jpeg",
    "static/media/javascript-course-1.jpeg": "/static/media/javascript-course-1.ea9532dbf95ce63f44cb.jpeg",
    "static/media/javascript-course-3.jpeg": "/static/media/javascript-course-3.cf62255968516f84ccd0.jpeg",
    "static/media/scractch-logo.png": "/static/media/scractch-logo.a7b6d85b5cc4eb1e35c6.png",
    "static/media/cplusplus-4.jpeg": "/static/media/cplusplus-4.6e26af68a33672757bb8.jpeg",
    "static/media/csharp-3.jpeg": "/static/media/csharp-3.ccf28cf5c21d6ef97064.jpeg",
    "static/media/instagram-logo.png": "/static/media/instagram-logo.6ec45e6e1022eab6b748.png",
    "static/media/csharp-1.jpeg": "/static/media/csharp-1.ba4e0e427eceec6eee67.jpeg",
    "index.html": "/index.html",
    "main.ca41d112.css.map": "/static/css/main.ca41d112.css.map",
    "main.fd03c7d1.js.map": "/static/js/main.fd03c7d1.js.map",
    "453.addd483a.chunk.js.map": "/static/js/453.addd483a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ca41d112.css",
    "static/js/main.fd03c7d1.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.924e79e2.css",
    "main.js": "/static/js/main.c96ae1b3.js",
    "static/js/453.a469e18b.chunk.js": "/static/js/453.a469e18b.chunk.js",
    "static/media/Hero_Bg.mp4": "/static/media/Hero_Bg.cad42a4ed64af1a7901a.mp4",
    "static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousans_soldiers_while_their_coding_in_their_laptop_in_front_of_the_perspolise_png.png": "/static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousans_soldiers_while_their_coding_in_their_laptop_in_front_of_the_perspolise_png.e82fce882f6a08f9e1af.png",
    "static/media/team_1.png": "/static/media/team_1.42bbf29e217c5bcfa6d3.png",
    "static/media/persians_parade.jpg": "/static/media/persians_parade.5bf1d684c2769e450802.jpg",
    "static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousanse_soldiers_while_their_coding_in_their_laptop_png.png": "/static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousanse_soldiers_while_their_coding_in_their_laptop_png.481ad13e95e45bfbe9d5.png",
    "static/media/home-academy.png": "/static/media/home-academy.10c6078ad04ba2beed47.png",
    "static/media/emperatori-code-jaei-baraye-noavari-va-yadgiri.png": "/static/media/emperatori-code-jaei-baraye-noavari-va-yadgiri.4ce7515ee6e7ff7608f9.png",
    "static/media/courses.png": "/static/media/courses.df1a484a9677ac17e329.png",
    "static/media/html-css-2.png": "/static/media/html-css-2.aa0c029874ce837c25c2.png",
    "static/media/home-ways.png": "/static/media/home-ways.c43225fbc7992d2a867c.png",
    "static/media/barnamehnevisi-ta-movafaiaghit-ranpannamayi-baraye-ayandehsazan.png": "/static/media/barnamehnevisi-ta-movafaiaghit-ranpannamayi-baraye-ayandehsazan.d2bcfaa43c4ba484aa22.png",
    "static/media/niaz-haye-aqaz-barnameh-nevisi.png": "/static/media/niaz-haye-aqaz-barnameh-nevisi.e8c9be8d312fa20a5fd0.png",
    "static/media/team_3.png": "/static/media/team_3.049fb0991f9ad33f7dc0.png",
    "static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_soldier_while_his_coding_in_his_laptop_png(1).png": "/static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_soldier_while_his_coding_in_his_laptop_png(1).935a70f000a6254075cb.png",
    "static/media/Hero.jpg": "/static/media/Hero.7e19bbf147eda00c8a19.jpg",
    "static/media/barnameh-nevisi-chist.png": "/static/media/barnameh-nevisi-chist.e30e141c05cd340ee269.png",
    "static/media/team_2.png": "/static/media/team_2.022289863ecaabd56189.png",
    "static/media/html-css-1.png": "/static/media/html-css-1.258d67e90e3a913906e3.png",
    "static/media/tailwind-2.png": "/static/media/tailwind-2.a59b09b241a3c409d879.png",
    "static/media/tailwind-1.png": "/static/media/tailwind-1.5c281bee81181b204969.png",
    "static/media/html-css-4.png": "/static/media/html-css-4.d2524efb6d76f5cd0cb7.png",
    "static/media/tailwind-3.png": "/static/media/tailwind-3.40d0c33edd108ecae672.png",
    "static/media/tailwind-4.png": "/static/media/tailwind-4.27267eee045a3cd5542a.png",
    "static/media/unrealengine-3.webp": "/static/media/unrealengine-3.563769f4eeee668d300d.webp",
    "static/media/unrealengine-2.webp": "/static/media/unrealengine-2.405167f48258219010b6.webp",
    "static/media/scratchjr-2.webp": "/static/media/scratchjr-2.8ef612a66299a88987c1.webp",
    "static/media/scratchjr-3.webp": "/static/media/scratchjr-3.d4e11196a908a12d2a79.webp",
    "static/media/unity-3.webp": "/static/media/unity-3.a493181a8d19cea53766.webp",
    "static/media/unrealengine-4.webp": "/static/media/unrealengine-4.4e2e25357324a934ec7f.webp",
    "static/media/unrealengine-1.webp": "/static/media/unrealengine-1.acc59c7ab3d92c11872c.webp",
    "static/media/bootstrap-1.webp": "/static/media/bootstrap-1.a63837937976e45d8361.webp",
    "static/media/python-beginner-cover-3.webp": "/static/media/python-beginner-cover-3.249324ba829a87ebd3ca.webp",
    "static/media/python-adv-1.webp": "/static/media/python-adv-1.8a2e69dd002ec2f640a1.webp",
    "static/media/java-course-3.webp": "/static/media/java-course-3.59269f0aefbeadcb64af.webp",
    "static/media/unity-2.webp": "/static/media/unity-2.c3ad9d9d336893bd1198.webp",
    "static/media/python-adv-3.webp": "/static/media/python-adv-3.fe6cf0d4fc198b667f1c.webp",
    "static/media/python-beginner-cover-1.webp": "/static/media/python-beginner-cover-1.5684f073750b67907f0b.webp",
    "static/media/python-adv-2.webp": "/static/media/python-adv-2.0e5184f00ff9239d1651.webp",
    "static/media/unity-1.webp": "/static/media/unity-1.148a3fba8feffd9ef435.webp",
    "static/media/unity-4.webp": "/static/media/unity-4.3213fc2d52d1c6c98fd8.webp",
    "static/media/scratchjr-1.webp": "/static/media/scratchjr-1.2a604cb4345a86691cee.webp",
    "static/media/Yekan_Regular.ttf": "/static/media/Yekan_Regular.31f148d61fe2b6c9a0f8.ttf",
    "static/media/java-course-1.webp": "/static/media/java-course-1.1b201bb638efe0c2fb7f.webp",
    "static/media/python-beginner-cover-2.webp": "/static/media/python-beginner-cover-2.c7d04476e8e9516b98c0.webp",
    "static/media/java-course-2.webp": "/static/media/java-course-2.0412e8aa4dc45ae786cc.webp",
    "static/media/bootstrap-3.webp": "/static/media/bootstrap-3.05e068401d66ef0a5980.webp",
    "static/media/bootstrap-2.webp": "/static/media/bootstrap-2.3344277f2cb39aee426f.webp",
    "static/media/barnameh-nevisi-baraye-farzandan.jpeg": "/static/media/barnameh-nevisi-baraye-farzandan.57160978ab80b2032042.jpeg",
    "static/media/html-css-3.webp": "/static/media/html-css-3.15014d0913a4232c9fab.webp",
    "static/media/cplusplus-2.jpeg": "/static/media/cplusplus-2.99ab32770b0b99450552.jpeg",
    "static/media/cplusplus-3.jpeg": "/static/media/cplusplus-3.96b22c066656100a6973.jpeg",
    "static/media/javascript-course-2.jpeg": "/static/media/javascript-course-2.11693db27a91a05181aa.jpeg",
    "static/media/cplusplus-1.jpeg": "/static/media/cplusplus-1.4b3adc2e684ed9a39698.jpeg",
    "static/media/javascript-course-4.jpeg": "/static/media/javascript-course-4.0e419ef9c00dcf6a5715.jpeg",
    "static/media/csharp-4.jpeg": "/static/media/csharp-4.86efaf1a8f96bbead4f1.jpeg",
    "static/media/csharp-2.jpeg": "/static/media/csharp-2.89100744171885f78275.jpeg",
    "static/media/javascript-course-1.jpeg": "/static/media/javascript-course-1.ea9532dbf95ce63f44cb.jpeg",
    "static/media/javascript-course-3.jpeg": "/static/media/javascript-course-3.cf62255968516f84ccd0.jpeg",
    "static/media/scractch-logo.png": "/static/media/scractch-logo.a7b6d85b5cc4eb1e35c6.png",
    "static/media/cplusplus-4.jpeg": "/static/media/cplusplus-4.6e26af68a33672757bb8.jpeg",
    "static/media/csharp-3.jpeg": "/static/media/csharp-3.ccf28cf5c21d6ef97064.jpeg",
    "static/media/instagram-logo.png": "/static/media/instagram-logo.6ec45e6e1022eab6b748.png",
    "static/media/csharp-1.jpeg": "/static/media/csharp-1.ba4e0e427eceec6eee67.jpeg",
    "index.html": "/index.html",
    "main.924e79e2.css.map": "/static/css/main.924e79e2.css.map",
    "main.c96ae1b3.js.map": "/static/js/main.c96ae1b3.js.map",
    "453.a469e18b.chunk.js.map": "/static/js/453.a469e18b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.924e79e2.css",
    "static/js/main.c96ae1b3.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
-    "main.css": "/static/css/main.ca41d112.css",
-    "main.js": "/static/js/main.fd03c7d1.js",
-    "static/js/453.addd483a.chunk.js": "/static/js/453.addd483a.chunk.js",
+    "main.css": "/static/css/main.924e79e2.css",
+    "main.js": "/static/js/main.c96ae1b3.js",
+    "static/js/453.a469e18b.chunk.js": "/static/js/453.a469e18b.chunk.js",
     "static/media/Hero_Bg.mp4": "/static/media/Hero_Bg.cad42a4ed64af1a7901a.mp4",
     "static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousans_soldiers_while_their_coding_in_their_laptop_in_front_of_the_perspolise_png.png": "/static/media/painting_of_an_ancient_Persian_with_sassanid_helmet_thousans_soldiers_while_their_coding_in_their_laptop_in_front_of_the_perspolise_png.e82fce882f6a08f9e1af.png",
     "static/media/team_1.png": "/static/media/team_1.42bbf29e217c5bcfa6d3.png",
@@ -67,12 +67,12 @@
     "static/media/instagram-logo.png": "/static/media/instagram-logo.6ec45e6e1022eab6b748.png",
     "static/media/csharp-1.jpeg": "/static/media/csharp-1.ba4e0e427eceec6eee67.jpeg",
     "index.html": "/index.html",
-    "main.ca41d112.css.map": "/static/css/main.ca41d112.css.map",
-    "main.fd03c7d1.js.map": "/static/js/main.fd03c7d1.js.map",
-    "453.addd483a.chunk.js.map": "/static/js/453.addd483a.chunk.js.map"
+    "main.924e79e2.css.map": "/static/css/main.924e79e2.css.map",
+    "main.c96ae1b3.js.map": "/static/js/main.c96ae1b3.js.map",
+    "453.a469e18b.chunk.js.map": "/static/js/453.a469e18b.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.ca41d112.css",
-    "static/js/main.fd03c7d1.js"
+    "static/css/main.924e79e2.css",
+    "static/js/main.c96ae1b3.js"
   ]
 }
